================================================================
CHO CELL FED-BATCH MCMC - COMMAND LINE VERSION
Complete Package Ready! ✅
================================================================

🎉 SUCCESS! 모든 파일이 준비되었습니다!

📦 패키지 내용
--------------
CHO_FedBatch_CommandLine.zip (26 KB)

포함된 파일:
✅ README.txt                     - 전체 사용 가이드
✅ RUN_ALL.m                      - 자동 실행 스크립트
✅ STEP1_load_data.m              - Excel 데이터 로딩
✅ STEP2_fit_constants.m          - Constants fitting
✅ STEP3_test_simulation.m        - 시뮬레이션 테스트
✅ STEP4_run_mcmc.m               - MCMC 파라미터 추정
✅ STEP5_final_simulation.m       - 최종 시뮬레이션 & 결과 저장
✅ EXAMPLE_USAGE.m                - 사용 예제

✅ load_excel_data.m              - Excel 데이터 로더
✅ fit_constants_fedbatch.m       - Constants fitting 함수
✅ simulate_multi_fedbatch.m      - Fed-batch 시뮬레이터
✅ ode_fedbatch.m                 - 4-ODE 시스템
✅ likelihood_fedbatch.m          - Log-likelihood 계산
✅ run_mcmc_with_psrf.m           - MCMC 실행 (3 chains)
✅ calculate_psrf.m               - PSRF 계산
✅ save_psrf_diagnostics.m        - 진단 결과 저장


================================================================
🚀 빠른 시작 (Quick Start)
================================================================

1. ZIP 파일 압축 해제
   → CHO_FedBatch_CommandLine 폴더 생성

2. data.xlsx를 같은 폴더에 복사

3. MATLAB 실행 후:
   >> cd CHO_FedBatch_CommandLine
   >> RUN_ALL           % 전체 실행 (MCMC 포함, ~30분)
   또는
   >> RUN_ALL('quick')  % MCMC 제외 (~15초)

끝! 🎉


================================================================
📝 사용 방법
================================================================

방법 1: 자동 실행 (추천!)
-------------------------
>> RUN_ALL           % MCMC 포함 (정확, 느림 ~30분)
>> RUN_ALL('quick')  % MCMC 제외 (빠름 ~15초)


방법 2: 단계별 실행
-------------------
>> STEP1_load_data          % 1단계: 데이터 로딩
>> STEP2_fit_constants      % 2단계: Constants fitting
>> STEP3_test_simulation    % 3단계: 시뮬레이션 테스트
>> STEP4_run_mcmc           % 4단계: MCMC (선택, 30분)
>> STEP5_final_simulation   % 5단계: 최종 시뮬레이션


방법 3: 개별 함수 사용
---------------------
% 데이터 로딩
batches = load_excel_data('data.xlsx');

% Constants fitting
[constants, MAT] = fit_constants_fedbatch(batches);

% 파라미터 정의
params.Kglc = 0.15;
params.Kgln = 0.05;
% ... (나머지 파라미터)

% 시뮬레이션
[t, y] = simulate_multi_fedbatch(batches{1}, constants, params);

% 플롯
plot(t, y(:,1));


================================================================
📊 출력 파일
================================================================

RUN_ALL 실행 후 생성되는 파일:

📁 Workspaces (중간 결과 저장)
   workspace_step1.mat     - 데이터 로딩 후
   workspace_step2.mat     - Constants fitting 후
   workspace_step3.mat     - Test simulation 후
   workspace_step4.mat     - MCMC 후 (선택)
   workspace_final.mat     - 최종 결과

📊 Figures (PNG)
   test_simulation.png              - 테스트 시뮬레이션
   final_simulation_x.png           - Xv (모든 배치)
   final_simulation_glc.png         - GLC (모든 배치)
   final_simulation_gln.png         - GLN (모든 배치)
   final_simulation_nh4.png         - NH4 (모든 배치)

📋 Excel (시뮬레이션 데이터)
   simulation_Batch1.xlsx
   simulation_Batch2.xlsx
   ...

📈 MCMC Diagnostics (STEP4 실행 시)
   mcmc_diagnostics/psrf_values.csv      - PSRF 값
   mcmc_diagnostics/psrf_summary.txt     - 수렴 요약
   mcmc_diagnostics/psrf_plot_data.mat   - 플롯 데이터


================================================================
⚡ 실행 시간
================================================================

STEP1: 1-2초    (데이터 로딩)
STEP2: 3-5초    (Constants fitting)
STEP3: 2-3초    (Test simulation)
STEP4: 20-40분  (MCMC - 선택사항!)
STEP5: 5-10초   (Final simulation)

전체:
- MCMC 포함:  ~30-45분
- MCMC 제외:  ~15초 ⚡


================================================================
🎯 주요 장점
================================================================

✅ GUI 없음 → 에러 진단 쉬움
✅ 각 단계별 독립 실행 가능
✅ 중간 결과 자동 저장 (workspace_*.mat)
✅ 언제든지 재시작 가능
✅ 커맨드로 제어 → 스크립트 작성 용이
✅ 빠른 solver (2-3초/시뮬레이션)
✅ 4-ODE 시스템 (Lactate 제외)
✅ MCMC 선택적 실행 (시간 절약)


================================================================
🔧 커스터마이징
================================================================

1. 초기 파라미터 변경:
   → STEP3_test_simulation.m 편집 (Line 26-33)

2. MCMC 설정 변경:
   → run_mcmc_with_psrf.m 편집
      - nIter: 반복 횟수
      - burn: Burn-in 기간
      - LB, UB: 파라미터 범위

3. Solver 속도 조정:
   → simulate_multi_fedbatch.m 편집 (Line 29-32)
      - RelTol, AbsTol: 정확도
      - MaxStep: 시간 간격

4. ODE 제약 조건:
   → ode_fedbatch.m 편집 (Line 17-19)
      - AMM_THRESHOLD
      - MIN_G, MIN_Q


================================================================
❓ 문제 해결
================================================================

문제: "data.xlsx not found"
해결: data.xlsx가 현재 폴더에 있는지 확인
      >> pwd  (현재 폴더 확인)

문제: "workspace_stepX.mat not found"
해결: 이전 단계를 먼저 실행
      또는 RUN_ALL 실행

문제: Constants에 NaN
해결: data.xlsx의 90-200h 데이터 확인

문제: 시뮬레이션 느림 (>30초)
해결: simulate_multi_fedbatch.m의 solver 설정 확인
      기본값: RelTol=1e-3, AbsTol=1e-6 (빠름)

문제: MCMC 수렴 안 됨 (PSRF > 1.2)
해결: run_mcmc_with_psrf.m에서 nIter 증가
      또는 파라미터 bounds 조정


================================================================
📚 추가 예제
================================================================

EXAMPLE_USAGE.m 파일에 다음 예제 포함:

1. 전체 워크플로우 자동 실행
2. 빠른 워크플로우 (MCMC 제외)
3. 수동 단계별 실행
4. 이전 결과 불러오기
5. 파라미터 수정 후 재시뮬레이션
6. MCMC 수렴 체크
7. 파라미터 세트 비교


================================================================
✅ 체크리스트
================================================================

시작 전:
□ data.xlsx 준비
□ MATLAB 실행
□ 폴더 이동 (cd)

실행 중:
□ STEP1: 배치 개수 확인
□ STEP2: Constants 값 확인 (NaN 없는지)
□ STEP3: 그래프 확인 (데이터 매칭)
□ STEP4: PSRF < 1.1 확인 (선택)
□ STEP5: 모든 배치 성공 확인

완료 후:
□ Figures 확인
□ Excel 파일 확인
□ workspace_final.mat 저장 확인


================================================================
🎓 다음 단계
================================================================

1. 기본 실행:
   >> RUN_ALL('quick')  % 빠른 테스트

2. 결과 확인:
   - test_simulation.png
   - final_simulation_*.png

3. 만족하면 MCMC:
   >> STEP4_run_mcmc  % 정확한 추정

4. 최종 시뮬레이션:
   >> STEP5_final_simulation


================================================================
📧 지원
================================================================

- README.txt: 전체 문서
- EXAMPLE_USAGE.m: 사용 예제
- workspace_*.mat: 중간 결과 확인
- mcmc_diagnostics/: MCMC 진단


================================================================
🎉 성공을 기원합니다! 🔬
================================================================
