================================================================
CHO CELL FED-BATCH MCMC - COMMAND LINE VERSION
Complete Package Ready! β…
================================================================

π‰ SUCCESS! λ¨λ“  νμΌμ΄ μ¤€λΉ„λμ—μµλ‹λ‹¤!

π“¦ ν¨ν‚¤μ§€ λ‚΄μ©
--------------
CHO_FedBatch_CommandLine.zip (26 KB)

ν¬ν•¨λ νμΌ:
β… README.txt                     - μ „μ²΄ μ‚¬μ© κ°€μ΄λ“
β… RUN_ALL.m                      - μλ™ μ‹¤ν–‰ μ¤ν¬λ¦½νΈ
β… STEP1_load_data.m              - Excel λ°μ΄ν„° λ΅λ”©
β… STEP2_fit_constants.m          - Constants fitting
β… STEP3_test_simulation.m        - μ‹λ®¬λ μ΄μ… ν…μ¤νΈ
β… STEP4_run_mcmc.m               - MCMC νλΌλ―Έν„° μ¶”μ •
β… STEP5_final_simulation.m       - μµμΆ… μ‹λ®¬λ μ΄μ… & κ²°κ³Ό μ €μ¥
β… EXAMPLE_USAGE.m                - μ‚¬μ© μμ 

β… load_excel_data.m              - Excel λ°μ΄ν„° λ΅λ”
β… fit_constants_fedbatch.m       - Constants fitting ν•¨μ
β… simulate_multi_fedbatch.m      - Fed-batch μ‹λ®¬λ μ΄ν„°
β… ode_fedbatch.m                 - 4-ODE μ‹μ¤ν…
β… likelihood_fedbatch.m          - Log-likelihood κ³„μ‚°
β… run_mcmc_with_psrf.m           - MCMC μ‹¤ν–‰ (3 chains)
β… calculate_psrf.m               - PSRF κ³„μ‚°
β… save_psrf_diagnostics.m        - μ§„λ‹¨ κ²°κ³Ό μ €μ¥


================================================================
π€ λΉ λ¥Έ μ‹μ‘ (Quick Start)
================================================================

1. ZIP νμΌ μ••μ¶• ν•΄μ 
   β†’ CHO_FedBatch_CommandLine ν΄λ” μƒμ„±

2. data.xlsxλ¥Ό κ°™μ€ ν΄λ”μ— λ³µμ‚¬

3. MATLAB μ‹¤ν–‰ ν›„:
   >> cd CHO_FedBatch_CommandLine
   >> RUN_ALL           % μ „μ²΄ μ‹¤ν–‰ (MCMC ν¬ν•¨, ~30λ¶„)
   λλ”
   >> RUN_ALL('quick')  % MCMC μ μ™Έ (~15μ΄)

λ! π‰


================================================================
π“ μ‚¬μ© λ°©λ²•
================================================================

λ°©λ²• 1: μλ™ μ‹¤ν–‰ (μ¶”μ²!)
-------------------------
>> RUN_ALL           % MCMC ν¬ν•¨ (μ •ν™•, λλ¦Ό ~30λ¶„)
>> RUN_ALL('quick')  % MCMC μ μ™Έ (λΉ λ¦„ ~15μ΄)


λ°©λ²• 2: λ‹¨κ³„λ³„ μ‹¤ν–‰
-------------------
>> STEP1_load_data          % 1λ‹¨κ³„: λ°μ΄ν„° λ΅λ”©
>> STEP2_fit_constants      % 2λ‹¨κ³„: Constants fitting
>> STEP3_test_simulation    % 3λ‹¨κ³„: μ‹λ®¬λ μ΄μ… ν…μ¤νΈ
>> STEP4_run_mcmc           % 4λ‹¨κ³„: MCMC (μ„ νƒ, 30λ¶„)
>> STEP5_final_simulation   % 5λ‹¨κ³„: μµμΆ… μ‹λ®¬λ μ΄μ…


λ°©λ²• 3: κ°λ³„ ν•¨μ μ‚¬μ©
---------------------
% λ°μ΄ν„° λ΅λ”©
batches = load_excel_data('data.xlsx');

% Constants fitting
[constants, MAT] = fit_constants_fedbatch(batches);

% νλΌλ―Έν„° μ •μ
params.Kglc = 0.15;
params.Kgln = 0.05;
% ... (λ‚λ¨Έμ§€ νλΌλ―Έν„°)

% μ‹λ®¬λ μ΄μ…
[t, y] = simulate_multi_fedbatch(batches{1}, constants, params);

% ν”λ΅―
plot(t, y(:,1));


================================================================
π“ μ¶λ ¥ νμΌ
================================================================

RUN_ALL μ‹¤ν–‰ ν›„ μƒμ„±λλ” νμΌ:

π“ Workspaces (μ¤‘κ°„ κ²°κ³Ό μ €μ¥)
   workspace_step1.mat     - λ°μ΄ν„° λ΅λ”© ν›„
   workspace_step2.mat     - Constants fitting ν›„
   workspace_step3.mat     - Test simulation ν›„
   workspace_step4.mat     - MCMC ν›„ (μ„ νƒ)
   workspace_final.mat     - μµμΆ… κ²°κ³Ό

π“ Figures (PNG)
   test_simulation.png              - ν…μ¤νΈ μ‹λ®¬λ μ΄μ…
   final_simulation_x.png           - Xv (λ¨λ“  λ°°μΉ)
   final_simulation_glc.png         - GLC (λ¨λ“  λ°°μΉ)
   final_simulation_gln.png         - GLN (λ¨λ“  λ°°μΉ)
   final_simulation_nh4.png         - NH4 (λ¨λ“  λ°°μΉ)

π“‹ Excel (μ‹λ®¬λ μ΄μ… λ°μ΄ν„°)
   simulation_Batch1.xlsx
   simulation_Batch2.xlsx
   ...

π“ MCMC Diagnostics (STEP4 μ‹¤ν–‰ μ‹)
   mcmc_diagnostics/psrf_values.csv      - PSRF κ°’
   mcmc_diagnostics/psrf_summary.txt     - μλ ΄ μ”μ•½
   mcmc_diagnostics/psrf_plot_data.mat   - ν”λ΅― λ°μ΄ν„°


================================================================
β΅ μ‹¤ν–‰ μ‹κ°„
================================================================

STEP1: 1-2μ΄    (λ°μ΄ν„° λ΅λ”©)
STEP2: 3-5μ΄    (Constants fitting)
STEP3: 2-3μ΄    (Test simulation)
STEP4: 20-40λ¶„  (MCMC - μ„ νƒμ‚¬ν•­!)
STEP5: 5-10μ΄   (Final simulation)

μ „μ²΄:
- MCMC ν¬ν•¨:  ~30-45λ¶„
- MCMC μ μ™Έ:  ~15μ΄ β΅


================================================================
π― μ£Όμ” μ¥μ 
================================================================

β… GUI μ—†μ β†’ μ—λ¬ μ§„λ‹¨ μ‰¬μ›€
β… κ° λ‹¨κ³„λ³„ λ…λ¦½ μ‹¤ν–‰ κ°€λ¥
β… μ¤‘κ°„ κ²°κ³Ό μλ™ μ €μ¥ (workspace_*.mat)
β… μ–Έμ λ“ μ§€ μ¬μ‹μ‘ κ°€λ¥
β… μ»¤λ§¨λ“λ΅ μ μ–΄ β†’ μ¤ν¬λ¦½νΈ μ‘μ„± μ©μ΄
β… λΉ λ¥Έ solver (2-3μ΄/μ‹λ®¬λ μ΄μ…)
β… 4-ODE μ‹μ¤ν… (Lactate μ μ™Έ)
β… MCMC μ„ νƒμ  μ‹¤ν–‰ (μ‹κ°„ μ μ•½)


================================================================
π”§ μ»¤μ¤ν„°λ§μ΄μ§•
================================================================

1. μ΄κΈ° νλΌλ―Έν„° λ³€κ²½:
   β†’ STEP3_test_simulation.m νΈμ§‘ (Line 26-33)

2. MCMC μ„¤μ • λ³€κ²½:
   β†’ run_mcmc_with_psrf.m νΈμ§‘
      - nIter: λ°λ³µ νμ
      - burn: Burn-in κΈ°κ°„
      - LB, UB: νλΌλ―Έν„° λ²”μ„

3. Solver μ†λ„ μ΅°μ •:
   β†’ simulate_multi_fedbatch.m νΈμ§‘ (Line 29-32)
      - RelTol, AbsTol: μ •ν™•λ„
      - MaxStep: μ‹κ°„ κ°„κ²©

4. ODE μ μ•½ μ΅°κ±΄:
   β†’ ode_fedbatch.m νΈμ§‘ (Line 17-19)
      - AMM_THRESHOLD
      - MIN_G, MIN_Q


================================================================
β“ λ¬Έμ  ν•΄κ²°
================================================================

λ¬Έμ : "data.xlsx not found"
ν•΄κ²°: data.xlsxκ°€ ν„μ¬ ν΄λ”μ— μλ”μ§€ ν™•μΈ
      >> pwd  (ν„μ¬ ν΄λ” ν™•μΈ)

λ¬Έμ : "workspace_stepX.mat not found"
ν•΄κ²°: μ΄μ „ λ‹¨κ³„λ¥Ό λ¨Όμ € μ‹¤ν–‰
      λλ” RUN_ALL μ‹¤ν–‰

λ¬Έμ : Constantsμ— NaN
ν•΄κ²°: data.xlsxμ 90-200h λ°μ΄ν„° ν™•μΈ

λ¬Έμ : μ‹λ®¬λ μ΄μ… λλ¦Ό (>30μ΄)
ν•΄κ²°: simulate_multi_fedbatch.mμ solver μ„¤μ • ν™•μΈ
      κΈ°λ³Έκ°’: RelTol=1e-3, AbsTol=1e-6 (λΉ λ¦„)

λ¬Έμ : MCMC μλ ΄ μ• λ¨ (PSRF > 1.2)
ν•΄κ²°: run_mcmc_with_psrf.mμ—μ„ nIter μ¦κ°€
      λλ” νλΌλ―Έν„° bounds μ΅°μ •


================================================================
π“ μ¶”κ°€ μμ 
================================================================

EXAMPLE_USAGE.m νμΌμ— λ‹¤μ μμ  ν¬ν•¨:

1. μ „μ²΄ μ›ν¬ν”λ΅μ° μλ™ μ‹¤ν–‰
2. λΉ λ¥Έ μ›ν¬ν”λ΅μ° (MCMC μ μ™Έ)
3. μλ™ λ‹¨κ³„λ³„ μ‹¤ν–‰
4. μ΄μ „ κ²°κ³Ό λ¶λ¬μ¤κΈ°
5. νλΌλ―Έν„° μμ • ν›„ μ¬μ‹λ®¬λ μ΄μ…
6. MCMC μλ ΄ μ²΄ν¬
7. νλΌλ―Έν„° μ„ΈνΈ λΉ„κµ


================================================================
β… μ²΄ν¬λ¦¬μ¤νΈ
================================================================

μ‹μ‘ μ „:
β–΅ data.xlsx μ¤€λΉ„
β–΅ MATLAB μ‹¤ν–‰
β–΅ ν΄λ” μ΄λ™ (cd)

μ‹¤ν–‰ μ¤‘:
β–΅ STEP1: λ°°μΉ κ°μ ν™•μΈ
β–΅ STEP2: Constants κ°’ ν™•μΈ (NaN μ—†λ”μ§€)
β–΅ STEP3: κ·Έλν”„ ν™•μΈ (λ°μ΄ν„° λ§¤μΉ­)
β–΅ STEP4: PSRF < 1.1 ν™•μΈ (μ„ νƒ)
β–΅ STEP5: λ¨λ“  λ°°μΉ μ„±κ³µ ν™•μΈ

μ™„λ£ ν›„:
β–΅ Figures ν™•μΈ
β–΅ Excel νμΌ ν™•μΈ
β–΅ workspace_final.mat μ €μ¥ ν™•μΈ


================================================================
π“ λ‹¤μ λ‹¨κ³„
================================================================

1. κΈ°λ³Έ μ‹¤ν–‰:
   >> RUN_ALL('quick')  % λΉ λ¥Έ ν…μ¤νΈ

2. κ²°κ³Ό ν™•μΈ:
   - test_simulation.png
   - final_simulation_*.png

3. λ§μ΅±ν•λ©΄ MCMC:
   >> STEP4_run_mcmc  % μ •ν™•ν• μ¶”μ •

4. μµμΆ… μ‹λ®¬λ μ΄μ…:
   >> STEP5_final_simulation


================================================================
π“§ μ§€μ›
================================================================

- README.txt: μ „μ²΄ λ¬Έμ„
- EXAMPLE_USAGE.m: μ‚¬μ© μμ 
- workspace_*.mat: μ¤‘κ°„ κ²°κ³Ό ν™•μΈ
- mcmc_diagnostics/: MCMC μ§„λ‹¨


================================================================
π‰ μ„±κ³µμ„ κΈ°μ›ν•©λ‹λ‹¤! π”¬
================================================================
